! MAPDL input file written by Workbench Study version 19.1
! Writing time: 06/11/2019 09:57:48
/com,--- Data in consistent MKS units.
/units,MKS
/nopr
/config,noeldb,1 	! Write element results into the results file instead of the default which is both results file AND database.
/wb,file,start,study 	! Signify a Workbench Study input file
fini
/prep7
toffst,273.15 		! Temperature offset from absolute zero
tref,22 		! This is internally used to set tunif command
shpp,off,,nowarn 	! Turn off shape checking because checks are already performed inside WB mesher
/nolist
etcon,set 		! Allow MAPDL to choose best keyopts for 180x elements
local,13,0,0.000000000000000E+000,0.000000000000000E+000,0.000000000000000E+000,0.000000000000000E+000,0.000000000000000E+000,0.000000000000000E+000

local,12,0,0.000000000000000E+000,0.000000000000000E+000,0.000000000000000E+000,0.000000000000000E+000,0.000000000000000E+000,0.000000000000000E+000

csys,0 			! Setting current coordinate system to global
/com,*********** Write element types ***********
et,1,187 		! Element type for Physics Options 1

et,2,154 		! Element type for Force 1
keyo,2,2,1 		! Apply load in local reference frame
keyo,2,7,1 		! Use original area so load is constant in large deformation
keyo,2,11,2 		! Use real and not project area
et,3,154 		! Element type for Force 1
keyo,3,2,1 		! Apply load in local reference frame
keyo,3,7,1 		! Use original area so load is constant in large deformation
keyo,3,11,2 		! Use real and not project area
et,4,154 		! Element type for Force 1
keyo,4,2,1 		! Apply load in local reference frame
keyo,4,7,1 		! Use original area so load is constant in large deformation
keyo,4,11,2 		! Use real and not project area
/com,*********** Done writing element types ***********
/com,*********** Write materials ***********
/wb,mat,start 		! Starting to write materials
mp,reft,2,22 		! C
mp,dens,2,7850 		! kg m^-3
mp,alpx,2,1.2E-05 		! C^-1
mp,ex,2,200000000000 		! Pa
mp,prxy,2,0.3 		! 
/wb,mat,end 		! Done writing materials
/com,*********** Read mesh ***********
/input,'mesh','dat'

/com,*********** Read load elements ***********
/input,'load','dat'

/com,*********** Read components ***********
/input,'component','dat'

alls
cm,_AllNodes,node
cm,_AllElems,elem
fini
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
/gopr
/com,--- Number of total nodes = %_numnode%
/com,--- Number of total elements = %_numelem%
/gst,on,on
/com,****************************************************************************
/com,*************************    SOLUTION       ********************************
/com,****************************************************************************
/solu
antype,static
/com,****************************************************
/com,*********** Solve for Load Step 1 ***********
/com, Start writing variable values
*set,_val1,0
*set,_val2,0
*set,_val3,-70917.1497480798
*set,_val4,0
*set,_val5,0
*set,_val6,0
/com, Done writing variable values
d,C1,ux,%_val4% 		! Contributions from Support 1
d,C1,uy,%_val5% 		! Contributions from Support 1
d,C1,uz,%_val6% 		! Contributions from Support 1
/nopr
esel,s,type,,2
esel,a,type,,3
esel,a,type,,4
sfe,all,3,pres,1,%_val3% 		! Applying Force 1 z
alls
/gopr
rescontrol,linear
outres,erase
outres,all,none 		! Don't write any results to the result file
time,1 				! Step end time
stabilize,off 			! Deactivate stabilization
neqit,0 			! Program controlled number of equilibrium iterations
outres,nsol,all 		! Writing nodal DOF solution at every substep
outres,rsol,all 		! Writing nodal reaction loads at every substep
outres,strs,all 		! Writing element nodal stresses at every substep
alls
! check interactive state
*get,ANSINTER_,active,,int
*if,ANSINTER_,ne,0,then
/eof
*endif
! *********** SOLVE COMMAND ***********
solve
/com,****************************************************
/com,*********** Finished Solve for Load Step 1 ***********
/com,
fini
/post1
fini
*get,ANSINTER_,active,,int
*if,ANSINTER_,eq,0,then
! Write file.success to verify the run made it this far
/output,'file',success
/com, Update of solution is successful...
/output,'output','lis',,Append
*endif
/wb,file,end 			! Done with Workbench Study generated input
