# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
with Transaction():
    system1 = GetSystem(Name="Study")
    geometryModelingComponent1 = Study.CreateTask(
        Type="Geometry Modeling",
        System=system1)
    modeling1 = geometryModelingComponent1.GetTaskObject()
    modeling1.SetImportPath(FilePath="//tudelft.net/student-homes/t/ttweedy/My Documents/DSE/Door2Door/Ground/trusssketch4.stp")
    geometryModelingComponent1.Update(AllDependencies=True)
with Transaction():
    physicsDefinitionComponent1 = Study.CreateTask(
        Type="Physics Definition",
        System=system1,
        Input=geometryModelingComponent1)
    physicsDefinitionComponent1.Refresh()
    physicsDefinition1 = physicsDefinitionComponent1.GetTaskObject()
    physicsDefinition1.CalculationType = "Static"
    study1 = system1.GetContainer(ComponentName="Study")
    solverSettings1 = study1.CreateEntity(
        Type="SolverSettings",
        Association=physicsDefinition1)
    meshModelingComponent1 = Study.CreateTask(
        Type="Mesh Modeling",
        System=system1,
        Input=physicsDefinitionComponent1)
    meshModelingComponent1.Refresh()
    solvePhysicsComponent1 = Study.CreateTask(
        Type="Solve Physics",
        System=system1,
        Input=meshModelingComponent1)
    solvePhysicsComponent1.Refresh()
    physicsSolutionGroup1 = Study.CreateGroup(Name="Physics Solution")
    physicsSolutionGroup1.Add(Component=physicsDefinitionComponent1)
    physicsSolutionGroup1.Add(Component=meshModelingComponent1)
    AddSourceToComponentInSystem(
        SourceComponent=physicsDefinitionComponent1,
        TargetComponent=solvePhysicsComponent1)
    physicsSolutionGroup1.Add(Component=solvePhysicsComponent1)
    physicsRegion1 = study1.CreateEntity(
        Type="PhysicsRegion",
        Association=physicsDefinition1)
    physicsRegion1.PhysicsType = "Structural"
    physicsRegion1.Location = "AllBodies()"
    materialAssignment1 = study1.CreateEntity(
        Type="MaterialAssignment",
        Association=physicsDefinition1)
    material1 = study1.CreateEntity(
        Type="Material",
        Association=physicsDefinition1)
    material1.ImportEngineeringData(Name="Structural Steel")
    materialAssignment1.Material = material1
    materialAssignment1.Location = [physicsRegion1]
    interfaceGenerator1 = study1.CreateEntity(
        Type="InterfaceGenerator",
        Association=physicsDefinition1)
    transcript1 = study1.CreateEntity(
        Type="Transcript",
        Association=physicsDefinition1)
    transcript1.DisplayText = "Structural Output 1"
    resultsEvaluationComponent1 = Study.CreateTask(
        Type="Results Evaluation",
        System=system1,
        Input=solvePhysicsComponent1)
    AddSourceToComponentInSystem(
        SourceComponent=physicsDefinitionComponent1,
        TargetComponent=resultsEvaluationComponent1)
    resultsEvaluationComponent1.Refresh()
    results1 = resultsEvaluationComponent1.GetTaskObject()
    contourResult1 = study1.CreateEntity(
        Type="ContourResult",
        Association=results1)
    contourResult1.Variable = "Stress.eqv"
    contourResult1.EvaluateFullRange = False
    contourResult2 = study1.CreateEntity(
        Type="ContourResult",
        Association=results1)
    contourResult2.Variable = "Displacement.mag"
    contourResult2.EvaluateFullRange = False
    interfaceGenerator1.GenerateInteractions()
support1 = study1.CreateEntity(
    Type="Support",
    Association=physicsDefinition1)
support1.Location = ["FACE99"]
force1 = study1.CreateEntity(
    Type="Force",
    Association=physicsDefinition1)
force1.Location = ["FACE42"]
force1.Location = ["FACE67", "FACE42"]
force1.Location = ["FACE33", "FACE67", "FACE42"]
force1.Vector.DefineBy = "Components"
force1.Vector.VectorByComponents.Component3 = "-15200 [N]"
Save(Overwrite=True)
